{
  "name": "mrMeeseeks",
  "description": "Press the Meeseeks Box. Summons haiku Mr. Meeseeks agents for an impossible task you orchestrate as Jerry. Existence is pain.",
  "version": "0.1.0",
  "author": { "name": "Tushar Sariya" }
}
